<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
	     /* http://meyerweb.com/eric/tools/css/reset/ 
	   v2.0 | 20110126
	   License: none (public domain)
	*/

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, embed, 
	figure, figcaption, footer, header, hgroup, 
	menu, nav, output, ruby, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}
	/* HTML5 display-role reset for older browsers */
	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}
	body {
		line-height: 1;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	     *{
	    font-family: sans-serif;
	 }
	body {
	    width:100%;
	    min-width: 500px;
	}

	main {
	    width: 80%;
	    margin: 0 auto;
	}

	h1.title {
	    font-size: 30px;
	    margin: 30px 0;
	    font-weight: bold;
	}

	section {
	    margin: 30px auto;
	    border: 3px dashed black;
	    padding: 30px 20px;
	    text-align: center;
	    border-radius: 45px;
	}

	section h2 {
	    font-style: bold;
	    font-size: 30px;
	}

	/*Estilização da section de 'class = "cores"'*/
	div.cor {
	    width: 25%;
	    padding: 20px 0;
	    border: solid black 1px;
	    margin: 30px 20px;
	    display: inline-block;
	    text-align: center;
	    border-radius: 5px 15px 5px 15px;;

	}

	div.cor span {
	    display: block;
	    margin: 5px 0;
	}

	.red {
	    background-color: red;
	    font-weight: bold;
	}

	.green {
	    background-color: green;
	    font-weight: bold;
	}

	.blue {
	    background-color: blue;
	    color:white;
	    font-weight: bold;
	}

	.yellow {
	    background-color: yellow;
	    font-weight: bold;
	}

	.black {
	    background-color: black;
	    color: white;
	    font-weight: bold;
	}

	.white {
	    font-weight: bold;
	}

	/*Estilização da section de 'class = "fontes"'*/
	div.fonte {
	    border: solid 1px black;
	    display: inline-block;
	    width: 40%;
	    margin: 30px 20px;
	    padding: 20px 20px 20px 20px;
	    border-radius: 5px 15px 5px 15px;
	    text-align: left;
	    box-sizing: border-box;
	    min-width: 170px;
	}

	div.fonte h3{
	    font-size: 20px;
	    margin-bottom: 15px;
	    border-bottom: 2px solid rgb(0, 0, 0);
	}

	div.fonte h3 a {
	    color: blue;
	    text-decoration: none;
	}

	div.fonte p{
	    margin: 3px 0;
	}

	div.roboto p{
	    font-family: 'Roboto', sans-serif;
	}

	div.source_code_pro p {
	    font-family: 'Source Code Pro', monospace;
	}

	div.mali p{
	    font-family: 'Mali', cursiva;
	}

	div.playfair_display p{
	    font-family: 'Playfair Display', serif;
	}

	div.fonte p.fonte_forte{
	    font-weight: bold;
	}

	div.fonte p.fonte_italico {
	    font-style: italic;
	}

	/*Estilização da section de 'class = "estilos"'*/

	div.estilo {
	    width: 80%;
	    border: 1px solid black;
	    display: inline-block;
	    margin: 20px 20px;
	    border-radius: 5px 15px 5px 15px;
	    padding: 20px 20px;
	}

	div.estilo h3 {
	    margin-bottom: 15px;
	    font-weight: bold;
	}

	div.estilo {
	    text-align: center;
	}

	div.estilo ul {
	    display: inline-block;
	    margin: 0 auto;

	}

	div.estilo ul li {
	    list-style:inside;
	    text-align: left;

	}

	.cabecario {
	    font-weight: bold;
	    font-size: 35px;
	    font-family: 'Roboto', sans-serif;
	}

	.subtitulo {
	    font-weight: bold;
	    font-size: 24px;
	    font-family: 'Mali', cursive;
	}

	.paragrafo{
	    font-weight: normal;
	    font-size: 17px;
	    font-family: 'Mali', cursive;
	}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link das 4 fontes do Google Fonts para o projeto no mesmo link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,400;0,500;0,700;1,400&family=Merriweather:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&family=Roboto:ital,wght@0,400;0,500;0,700;1,400&family=Source+Code+Pro:ital,wght@0,400;0,500;0,700;1,400&family=Space+Mono&family=Work+Sans:wght@400;500;800&display=swap"
        rel="stylesheet">
    <!-- Fim das fontes -->
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/styles.css">
    <title>Guia de estilo do meu site</title>
</head>

<body>
    <main>
        <h1 class="title">Guia de estilo do meu site:</h1>
        <!-- Seção de cores -->
        <section class="cores">
            <h2>Paleta de Cores</h2>
            <div class="cor red">
                <span>Red</span>
                <span>#ff0000</span>
            </div>
            <div class="cor green">
                <span>Verde</span>
                <span>#00ff00</span>
            </div>
            <div class="cor blue">
                <span>Azul</span>
                <span>#0000ff</span>
            </div>
            <div class="cor yellow">
                <span>Amarelo</span>
                <span>#ffff00</span>
            </div>
            <div class="cor black">
                <span>Preto</span>
                <span>#000000</span>
            </div>
            <div class="cor white">
                <span>Branco</span>
                <span>#ffffff</span>
            </div>
        </section>

        <!-- Seção de Fontes -->
        <section class="fontes">
            <h2>Arsenal de Fontes</h2>

            <div class="fonte roboto">
                <h3><a href="https://fonts.google.com/specimen/Roboto">Roboto</a> </h3>
                <p class="fonte_normal">Deus é bom o tempo todo!</p>
                <p class="fonte_forte">Deus é bom o tempo todo!</p>
                <p class="fonte_italico">Deus é bom o tempo todo!</p>
            </div>
            <div class="fonte source_code_pro">
                <h3><a href="https://fonts.google.com/specimen/Source+Code+Pro?category=Monospace">Source Code Pro</a>
                </h3>
                <p class="fonte_normal">Deus é bom o tempo todo!</p>
                <p class="fonte_forte">Deus é bom o tempo todo!</p>
                <p class="fonte_italico">Deus é bom o tempo todo!</p>
            </div>
            <div class="fonte mali">
                <h3><a href="https://fonts.google.com/specimen/Mali?category=Handwriting&stylecount=11">Mali</a></h3>
                <p class="fonte_normal">Deus é bom o tempo todo!</p>
                <p class="fonte_forte">Deus é bom o tempo todo!</p>
                <p class="fonte_italico">Deus é bom o tempo todo!</p>
            </div>
            <div class="fonte playfair_display">
                <h3><a href="https://fonts.google.com/specimen/Playfair+Display?category=Serif&stylecount=11">Playfair
                        Display</a></h3>
                <p class="fonte_normal">Deus é bom o tempo todo!</p>
                <p class="fonte_forte">Deus é bom o tempo todo!</p>
                <p class="fonte_italico">Deus é bom o tempo todo!</p>
            </div>
        </section>

        <!-- Seção de Estilo de textos -->
        <section class="estilos">
            <h2>Estilos de Textos</h2>
            <div class="estilo">
                <h3 class="cabecario">H1: Cabeçalho da página principal</h3>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 30px</li>
                    <li>Font-family: 'Roboto', sans-serif;</li>
                </ul>
            </div>
            <div class="estilo">
                <h3 class="subtitulo">H2: Subtítulo</h3>
                <ul>
                    <li>Font-weight: 700 (bold)</li>
                    <li>Font-size: 24px</li>
                    <li>Font-family: 'Mali', cursive;</li>
                </ul>
            </div>
            <div class="estilo">
                <h3 class="paragrafo">P: Texto do parágrafo</h3>
                <ul>
                    <li>Font-weight: 400 (normal)</li>
                    <li>Font-size: 17px</li>
                    <li>Font-family: 'Mali', cursive;</li>
                </ul>
            </div>

        </section>
    </main>
</body>

</html>
